#-------------------------------------------------
#
# Project created by QtCreator 2016-05-22T17:17:47
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qjtree
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    jsontreemodel.cpp

HEADERS  += mainwindow.h \
    jsontreemodel.h

FORMS    += mainwindow.ui

DISTFILES += \
    doc/html/search/all_0.js \
    doc/html/search/all_1.js \
    doc/html/search/all_2.js \
    doc/html/search/all_3.js \
    doc/html/search/all_4.js \
    doc/html/search/all_5.js \
    doc/html/search/all_6.js \
    doc/html/search/all_7.js \
    doc/html/search/all_8.js \
    doc/html/search/all_9.js \
    doc/html/search/all_a.js \
    doc/html/search/all_b.js \
    doc/html/search/all_c.js \
    doc/html/search/all_d.js \
    doc/html/search/all_e.js \
    doc/html/search/all_f.js \
    doc/html/search/classes_0.js \
    doc/html/search/classes_1.js \
    doc/html/search/classes_2.js \
    doc/html/search/files_0.js \
    doc/html/search/files_1.js \
    doc/html/search/functions_0.js \
    doc/html/search/functions_1.js \
    doc/html/search/functions_2.js \
    doc/html/search/functions_3.js \
    doc/html/search/functions_4.js \
    doc/html/search/functions_5.js \
    doc/html/search/functions_6.js \
    doc/html/search/functions_7.js \
    doc/html/search/functions_8.js \
    doc/html/search/functions_9.js \
    doc/html/search/functions_a.js \
    doc/html/search/functions_b.js \
    doc/html/search/functions_c.js \
    doc/html/search/functions_d.js \
    doc/html/search/functions_e.js \
    doc/html/search/namespaces_0.js \
    doc/html/search/search.js \
    doc/html/search/searchdata.js \
    doc/html/search/variables_0.js \
    doc/html/search/variables_1.js \
    doc/html/search/variables_2.js \
    doc/html/search/variables_3.js \
    doc/html/search/variables_4.js \
    doc/html/search/variables_5.js \
    doc/html/annotated_dup.js \
    doc/html/classJsonTreeModel.js \
    doc/html/classMainWindow.js \
    doc/html/dynsections.js \
    doc/html/files.js \
    doc/html/hierarchy.js \
    doc/html/jquery.js \
    doc/html/main_8cpp.js \
    doc/html/namespaces.js \
    doc/html/navtree.js \
    doc/html/navtreedata.js \
    doc/html/navtreeindex0.js \
    doc/html/resize.js \
    doc/html/structTreeNode.js \
    doc/html/index.qhp \
    doc/html/search/close.png \
    doc/html/search/mag_sel.png \
    doc/html/search/search_l.png \
    doc/html/search/search_m.png \
    doc/html/search/search_r.png \
    doc/html/arrowdown.png \
    doc/html/arrowright.png \
    doc/html/bc_s.png \
    doc/html/bdwn.png \
    doc/html/closed.png \
    doc/html/doc.png \
    doc/html/doxygen.png \
    doc/html/folderclosed.png \
    doc/html/folderopen.png \
    doc/html/nav_f.png \
    doc/html/nav_g.png \
    doc/html/nav_h.png \
    doc/html/open.png \
    doc/html/splitbar.png \
    doc/html/sync_off.png \
    doc/html/sync_on.png \
    doc/html/tab_a.png \
    doc/html/tab_b.png \
    doc/html/tab_h.png \
    doc/html/tab_s.png \
    doc/html/search/search.css \
    doc/html/doxygen.css \
    doc/html/navtree.css \
    doc/html/tabs.css \
    doc/html/search/all_0.html \
    doc/html/search/all_1.html \
    doc/html/search/all_2.html \
    doc/html/search/all_3.html \
    doc/html/search/all_4.html \
    doc/html/search/all_5.html \
    doc/html/search/all_6.html \
    doc/html/search/all_7.html \
    doc/html/search/all_8.html \
    doc/html/search/all_9.html \
    doc/html/search/all_a.html \
    doc/html/search/all_b.html \
    doc/html/search/all_c.html \
    doc/html/search/all_d.html \
    doc/html/search/all_e.html \
    doc/html/search/all_f.html \
    doc/html/search/classes_0.html \
    doc/html/search/classes_1.html \
    doc/html/search/classes_2.html \
    doc/html/search/files_0.html \
    doc/html/search/files_1.html \
    doc/html/search/functions_0.html \
    doc/html/search/functions_1.html \
    doc/html/search/functions_2.html \
    doc/html/search/functions_3.html \
    doc/html/search/functions_4.html \
    doc/html/search/functions_5.html \
    doc/html/search/functions_6.html \
    doc/html/search/functions_7.html \
    doc/html/search/functions_8.html \
    doc/html/search/functions_9.html \
    doc/html/search/functions_a.html \
    doc/html/search/functions_b.html \
    doc/html/search/functions_c.html \
    doc/html/search/functions_d.html \
    doc/html/search/functions_e.html \
    doc/html/search/namespaces_0.html \
    doc/html/search/nomatches.html \
    doc/html/search/variables_0.html \
    doc/html/search/variables_1.html \
    doc/html/search/variables_2.html \
    doc/html/search/variables_3.html \
    doc/html/search/variables_4.html \
    doc/html/search/variables_5.html \
    doc/html/annotated.html \
    doc/html/classes.html \
    doc/html/classJsonTreeModel-members.html \
    doc/html/classJsonTreeModel.html \
    doc/html/classMainWindow-members.html \
    doc/html/classMainWindow.html \
    doc/html/files.html \
    doc/html/functions.html \
    doc/html/functions_func.html \
    doc/html/functions_vars.html \
    doc/html/globals.html \
    doc/html/globals_func.html \
    doc/html/graph_legend.html \
    doc/html/hierarchy.html \
    doc/html/index.html \
    doc/html/inherits.html \
    doc/html/jsontreemodel_8cpp.html \
    doc/html/jsontreemodel_8cpp_source.html \
    doc/html/jsontreemodel_8h.html \
    doc/html/jsontreemodel_8h_source.html \
    doc/html/main_8cpp.html \
    doc/html/main_8cpp_source.html \
    doc/html/mainwindow_8cpp.html \
    doc/html/mainwindow_8cpp_source.html \
    doc/html/mainwindow_8h.html \
    doc/html/mainwindow_8h_source.html \
    doc/html/namespaces.html \
    doc/html/namespaceUi.html \
    doc/html/ptreemodel_8cpp.html \
    doc/html/ptreemodel_8cpp_source.html \
    doc/html/ptreemodel_8h.html \
    doc/html/ptreemodel_8h_source.html \
    doc/html/structTreeNode-members.html \
    doc/html/structTreeNode.html \
    doc/html/classJsonTreeModel__coll__graph.md5 \
    doc/html/classJsonTreeModel__inherit__graph.md5 \
    doc/html/classMainWindow__coll__graph.md5 \
    doc/html/classMainWindow__inherit__graph.md5 \
    doc/html/graph_legend.md5 \
    doc/html/inherit_graph_0.md5 \
    doc/html/inherit_graph_1.md5 \
    doc/html/inherit_graph_2.md5 \
    doc/html/main_8cpp__incl.md5 \
    doc/html/mainwindow_8cpp__incl.md5 \
    doc/html/mainwindow_8h__dep__incl.md5 \
    doc/html/mainwindow_8h__incl.md5 \
    doc/html/ptreemodel_8cpp__incl.md5 \
    doc/html/ptreemodel_8h__dep__incl.md5 \
    doc/html/ptreemodel_8h__incl.md5 \
    doc/html/structTreeNode__coll__graph.md5 \
    doc/Doxyfile \
    doc/html/classJsonTreeModel__coll__graph.dot \
    doc/html/classJsonTreeModel__inherit__graph.dot \
    doc/html/classMainWindow__coll__graph.dot \
    doc/html/classMainWindow__inherit__graph.dot \
    doc/html/graph_legend.dot \
    doc/html/inherit_graph_0.dot \
    doc/html/inherit_graph_1.dot \
    doc/html/inherit_graph_2.dot \
    doc/html/main_8cpp__incl.dot \
    doc/html/mainwindow_8cpp__incl.dot \
    doc/html/mainwindow_8h__dep__incl.dot \
    doc/html/mainwindow_8h__incl.dot \
    doc/html/ptreemodel_8cpp__incl.dot \
    doc/html/ptreemodel_8h__dep__incl.dot \
    doc/html/ptreemodel_8h__incl.dot \
    doc/html/structTreeNode__coll__graph.dot \
    LICENSE \
    README.md
